# base

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht117/yukute/: App.kt
app/src/main/java/com/ht117/yukute/di/: AppDI.kt
app/src/main/java/com/ht117/yukute/ui/: MainActivity.kt
app/src/main/java/com/ht117/yukute/ui/screen/base/: BaseViewModel.kt
app/src/main/res/navigation/: app_graph.xml
buildSrc/src/main/kotlin/: Dependencies.kt  Deps.kt  Version.kt
buildSrc/src/main/kotlin/com/ht117/config/: App.kt  Deps.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ht117/data/source/db/: Db.kt
domain/: build.gradle  build.gradle.kts
module-base/: build.gradle
module-base/src/androidTest/java/com/ht117/arch/module_base/: ExampleInstrumentedTest.kt
module-base/src/main/java/com/ht117/arch/module_base/arch/: BaseScreen.kt
module-base/src/main/java/com/ht117/arch/module_base/ext/: ViewBindingExt.kt
module-base/src/test/java/com/ht117/arch/module_base/: ExampleUnitTest.kt
