import com.ht117.config.*

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ht117.arch.module_base'
    compileSdk App.compileSdk

    defaultConfig {
        minSdk App.minSdk
        targetSdk App.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api Deps.Androidx.core
    api Deps.Androidx.appCompat
    api Deps.Androidx.material

    testImplementation Deps.Test.junit
    androidTestImplementation Deps.Test.extJunit
    androidTestImplementation Deps.Test.espresso
}